time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2018-12-23T11:11:02.970Z,44.8263333333333,-123.786833333333,48.58,2.53,ml,25,123,,0.16,uw,uw61507661,2019-01-13T09:56:29.040Z,"15km NE of Siletz, Oregon",earthquake,0.37,0.69,0.0979984790844028,15,reviewed,uw,uw
2018-10-01T00:31:15.910Z,42.0223333,-124.2715,16.22,2.99,ml,12,173,0.05672,0.27,uw,uw61424827,2018-12-14T20:32:38.040Z,"3km SSE of Brookings, Oregon",earthquake,1.11,0.96,0.204,10,reviewed,uw,uw
2018-09-25T13:18:50.110Z,45.6766667,-122.8965,22.71,2.56,ml,43,38,0.1266,0.11,uw,uw61422757,2018-12-01T16:45:12.040Z,"8km S of Scappoose, Oregon",earthquake,0.18,0.41,0.101,23,reviewed,uw,uw
2018-09-17T00:08:26.690Z,45.1358333,-122.9721667,40.89,2.83,ml,45,30,0.1447,0.24,uw,uw61419862,2018-11-27T15:51:56.040Z,"6km WNW of Gervais, Oregon",earthquake,0.31,0.38,0.183,25,reviewed,uw,uw
2018-09-08T14:17:50.380Z,42.2935,-124.6693333,21.05,2.76,ml,9,264,0.2409,0.12,uw,uw61426681,2018-11-09T21:54:45.040Z,"23km WSW of Gold Beach, Oregon",earthquake,0.88,0.33,0.265,9,reviewed,uw,uw
2018-08-30T23:38:18.160Z,44.8213333,-122.2221667,3.78,2.57,ml,4,255,1.001,0.08,uw,uw61424371,2018-11-07T18:37:07.040Z,"21km ENE of Mill City, Oregon",earthquake,10.57,31.61,0.376,2,reviewed,uw,uw
2018-08-24T10:48:50.260Z,44.228,-125.4033,10,2.8,ml,,177,1.087,0.96,us,us1000ggsm,2018-11-01T17:50:57.040Z,"107km WNW of Florence, Oregon",earthquake,4.9,2,0.039,86,reviewed,us,us
2018-07-25T21:06:21.610Z,44.4363,-126.0199,10,2.9,ml,,215,1.576,1.32,us,us2000gdvn,2018-10-09T16:43:29.040Z,"155km W of Waldport, Oregon",earthquake,7.1,2,0.046,62,reviewed,us,us
2018-07-11T12:09:45.720Z,44.613,-124.3475,25.41,3,ml,17,229,0.2154,0.08,uw,uw61395262,2018-10-02T16:40:34.040Z,"23km W of Newport, Oregon",earthquake,0.41,0.53,0.242,12,reviewed,uw,uw
2018-06-07T15:55:26.410Z,43.7227,-125.5501,10,2.6,ml,,227,0.893,0.84,us,us1000ekk8,2018-08-29T16:35:14.040Z,"108km WNW of Barview, Oregon",earthquake,4.5,2,0.045,66,reviewed,us,us
2018-05-28T02:08:28.730Z,46.0455,-122.1278333,12.12,2.97,ml,48,35,0.06258,0.15,uw,uw61379272,2018-08-28T16:27:27.040Z,"28km ENE of Amboy, Washington",earthquake,0.24,0.63,0.172,26,reviewed,uw,uw
2018-04-26T08:44:33.720Z,43.7127,-125.5646,10,3.8,mb,,175,1.004,0.91,us,us1000dsjw,2018-07-25T21:36:57.040Z,"108km WNW of Barview, Oregon",earthquake,4.1,2,0.141,13,reviewed,us,us
2018-04-15T03:45:41.250Z,44.9455,-122.7558333,18.38,3.08,ml,36,41,0.1508,0.23,uw,uw61363027,2018-07-07T02:25:23.040Z,"6km SSE of Silverton, Oregon",earthquake,0.33,1.1,0.172,24,reviewed,uw,uw
2018-03-09T08:48:28.940Z,44.2056,-124.6819,10,2.8,ml,,148,0.434,1.28,us,us1000d3fy,2018-06-08T05:12:16.040Z,"52km WNW of Florence, Oregon",earthquake,2.1,2,0.056,42,reviewed,us,us
